[all]
bastion-0 ansible_host=35.246.175.129 ip=10.240.0.40
node-0 ansible_host=10.240.0.4 ip=10.240.0.4 ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/google_compute_engine -o StrictHostKeyChecking=no -W %h:%p -q root@35.246.175.129"'
node-1 ansible_host=10.240.0.3 ip=10.240.0.3 ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/google_compute_engine -o StrictHostKeyChecking=no -W %h:%p -q root@35.246.175.129"'
node-2 ansible_host=10.240.0.8 ip=10.240.0.8 ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/google_compute_engine -o StrictHostKeyChecking=no -W %h:%p -q root@35.246.175.129"'
node-3 ansible_host=10.240.0.6 ip=10.240.0.6 ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/google_compute_engine -o StrictHostKeyChecking=no -W %h:%p -q root@35.246.175.129"'
node-4 ansible_host=10.240.0.7 ip=10.240.0.7 ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/google_compute_engine -o StrictHostKeyChecking=no -W %h:%p -q root@35.246.175.129"'
node-5 ansible_host=10.240.0.2 ip=10.240.0.2 ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/google_compute_engine -o StrictHostKeyChecking=no -W %h:%p -q root@35.246.175.129"'
nfs-0 ansible_host=10.240.0.5 ip=10.240.0.5 ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/google_compute_engine -o StrictHostKeyChecking=no -W %h:%p -q root@35.246.175.129"'

[kube-master]
node-0
node-1
node-2

[etcd]
node-0
node-1
node-2

[kube-node]
node-0
node-1
node-2
node-3
node-4
node-5

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[haproxy]
bastion-0

[nfs]
nfs-0

